<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio💻</title>
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  <!-- Custom Css -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <header class="main-header" id="to-top">
    <h1>FRONT-END DEVELOPER</h1>
    <hr>
    <p>HTML<span class="dot">•</span>CSS<span class="dot">•</span>JavaScript<span class="dot">•</span>ReactJS</p>
    <a href="#about" class="btn" id="find-out-more">FIND OUT MORE</a>
  </header>

  <nav class="nav-bar">
    <ul class="nav-container">
      <li><a href="#about" id='about-button'>About</a></li>
      <li><a href="#portfolio" id='portfolio-button'>Portfolio</a></li>
      <li><a href="#contact" id='contact-button'>Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <div class="container">
      <header class="section-header">
        <h2>About Me</h2>
        <hr>
      </header>
      <img src="./img/about.png" alt="" class="about-img">
      <div class="container-small">
        <p>
          Good knowledge of programming languages: HTML5, CSS3, JavaScript (React), Redux. I am a person
             responsible, ambitious, open to new challenges and gaining new knowledge, I have a sense of humor :))
             From today, my first priority is to acquire the necessary skills and personal development
             Front-end specialist. I am eager to learn about a corporate culture in which I can develop as a strong member
             team.
        </p>
        <p>
          You can see some of my little projects below. Please see my GitHub page.
        </p>
      </div>
      <a href="#portfolio" id="my-portfolio-button" class="btn">MY PORTFOLIO</a>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <header class="section-header">
        <h2>PORTFOLIO</h2>
        <hr>
      </header>
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <a href="https://vit20.github.io/loan-calculator/" class="btn" target="_blank">
              <img src="./img/portfolio/photo-1.jpg" alt="Mountains" style="width:100%">
              <h3>Loan-calculator</h3>
            </a>
            <p>Loan calculator project displays my EcmaScript 6 knowledge.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://vit20.github.io/AJAX_Biticoin/" target="_blank" class="btn">
              <img src="img/portfolio/photo-2.jpg" alt="Lights" style="width:100%">
              <h3>Bitcoin and PLN</h3>
            </a>
            <p>AJAX_Biticoin project displays my AJAX knowledge. The project uses API to get excache rates.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://vit20.github.io/react-crypto/" target="_blank" class="btn">
              <img src="./img/portfolio/photo-3.jpg" alt="Nature" style="width:100%">
              <h3>React-crypto</h3>
            </a>
            <p>React-crypto project displays my ReactJS knowledge.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://vit20.github.io/Portfolio-Vitalii-Riabov" class="btn" target="_blank">
              <img src="./img/portfolio/photo-4.jpg" alt="Mountains" style="width:100%">
              <h3>Portfolio</h3>
            </a>
            <p>Portfolio project displays my HTML, CSS, bootstrap, media queries knowledge.</p>
          </div>
        </div>
      </div>
      <a href="./dok/cv.pdf">
        <button class="btn"><i class="fa fa-download"></i>My CV</button></a>
  </section>


  <section id="contact">
    <div class="container">
      <header class="section-header">
        <h2>Contact</h2>
        <hr>
      </header>
      <div class="social-media container-small">
        <a href="https://www.linkedin.com/in/vit20" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/vit20" target="_blank"><i class="fab fa-github fa-3x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100001489676084&locale=pl_PL" target="_blank"><i
            class="fab fa-facebook-square fa-3x"></i></a>
        <a href="mailto:vitalii.riabov777@gmail.com" target="_blank"><i class="fas fa-envelope fa-3x"></i></a>
        <a href="https://discord.gg/h9PNUqYqwx" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
      </div>
      <a href="#to-top" class="to-top"><i class="fas fa-arrow-up fa-1.5x"></i></a>
    </div>
  </section>

  <footer>
    <header class="section-header">
      <h2>Tel. +4 (872) 927 21 27</h2>
      <hr>
    </header>
  </footer>


  <script src="https://kit.fontawesome.com/a47e3e9825.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>